<!DOCTYPE html>
<h tml lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>
<body>
<!--
Обязательное задание.

Необходимо пользователя попросить ввести температуру в градусах Цельсия,
преобразовать введенное пользователем значение в соответствующую температуру
в градусах по Фаренгейту и вывести в alert сообщение с текстом:
"Цельсий: {C}, Фаренгейт: {F}"
Где вместо {C} и {F} должны быть подставлены соответствующие значения, которые
были получены ранее.
Формула перевода градусов Цельсия в градусы Фаренгейта:
градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32

Уточнение: пользователь всегда вводит корректное число.
-->
<script>
  "use strict";

  let temperatureCelsius = prompt("Введите температуру в градусах Цельсия");
  let temperatureFahrenheit = (9 / 5) * temperatureCelsius + 32;
  alert(`Цельсий: ${temperatureCelsius} , Фаренгейт: ${temperatureFahrenheit}`);
</script>
</body>
</html>