<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>
<body>
<!--
Обязательное задание.

Необходимо вывести в консоль значения выражений:
10 + 10 + "10"
10 + "10" + 10
10 + 10 + +"10"
10 / -""
10 / +"2,5"
В этих выражениях нет опечаток, вам их нужно скопировать и вывести в консоль.

Над каждым выводом в консоль необходимо объяснить почему мы получаем такой
результат.

Объяснения пишите в таком формате:
/*
1. 4 умножаем на 2 получаем 8.
2. 3 минус 8 получаем -5.
3. С помощью console.log выводим число -5 в консоль.
*/
console.log(3 - 4 * 2);
-->
<script>
  "use strict";

  /*
  1. 10 складываем с 10 получаем 20.
  2. т.к. "10"-строка,20 превращается в строку и конкатенацией получаем "2010".
  3. С помощью console.log выводим строку 2010 в консоль.
  */
  console.log(10 + 10 + "10");

  /*
  1. 10 складываем с "10" получаем "1010",т.к при сложении числа со строкой,число становится стракой.
  2. складываем строку 1010 с числом 10,получается 101010(число 10 стало строкой).
  3. С помощью console.log выводим строку 101010 в консоль.
  */
  console.log(10 + "10" + 10);

  /*
  1. 10 складываем с 10 получаем 20.
  2. +"10"-становится числом 10,20 плюс 10 равно 30.
  3. С помощью console.log выводим число 30 в консоль.
  */
  console.log(10 + 10 + +"10");

  /*
  1. Унарный оператор "-" преврати -"" в число -0.
  2. При делении числа 10 на -о мы получаем число -Infinity.
  3. С помощью console.log выводим число -Infinity в консоль.
  */
  console.log(10 / -"");

  /*
  1. Унарные оператор "+" Должен был превратить строку с число,но т.к. в строке 2,5 стоит запятая,оно остается строкой.
  2. При делении числа 10 на строку мы получаем  NaN.
  3. С помощью console.log выводим NaN в консоль.
  */
  console.log(10 / +"2,5");


  
</script>
</body>
</html>